@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
html, body 
  margin: 0
  font-family: Poppins,Helvetica Neue,Arial,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100%

body
  font-size: .9375rem
  font-weight: 400
  line-height: 1.625
  color: #6c757d
  text-align: left
  background-color: #F7F9FC

a, p
  color: #6c757d
  text-decoration: none

a:hover
    text-decoration: underline
    color: #6c757d

a.btn:hover
    text-decoration: none



h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-weight: 600
  line-height: 1.2
  color: #495057

h3
  font-size: 1.3rem

h5
  font-size: .95rem
  font-weight: 600

#wrapper
  align-items: stretch
  display: flex
  flex-direction: row
  min-height: 100%

.main
  display: flex
  width: 100%
  height: 100vh
  min-width: 0
  transition: margin-left .35s ease-in-out,left .35s ease-in-out,margin-right .35s ease-in-out,right .35s ease-in-out
  flex-direction: column
  overflow: auto

.loadingContainer
    
    width: 100%
    height: 100%
    text-align: center
    padding-top: 60px

@media (max-width: 991.98px)
  .main 
    overflow-y: hidden


.navbar
  position: relative
  padding: .875rem 1.25rem
  display: flex
  align-items: center
  flex-flow: row nowrap
  justify-content: flex-start
  border-bottom: 0
  box-shadow: 0 0 2rem 0 rgba(41,48,66,.1)
  background: #fff
  z-index: 100

@media (max-width: 991.98px)
  .navbar 
    width: 100vw


.sidebar-toggle
  cursor: pointer
  width: 26px
  height: 26px
  display: flex
  margin-right: 1rem
  font-size: 24px

.hamburger, .hamburger, .hamburger
  position: relative
  cursor: pointer
  width: 24px
  color: #495057
  transition: background .1s ease-in-out,color .15s ease-in-out
  &:hover
    color: #3f80ea

.content
  padding: 2.5rem 2.5rem 1.5rem
  flex: 1
  direction: ltr
  overflow: auto

@media (max-width: 1199.98px)
  .content 
    padding: 1.5rem

@media (max-width: 991.98px)
  .content 
    width: 100vw
    max-width: 100vw

.spinner-container
    width: 100%
    min-height: 70px
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.form-control-lg
    height: calc(2.24375rem + 2px)
    padding: .35rem 1rem
    font-size: .95rem
    line-height: 1.625
    border-radius: .3rem

.form-group
    margin-bottom: 1rem

.btn-lg
    padding: .35rem 1rem
    font-size: .95rem
    line-height: 1.625
    border-radius: .3rem

*, :after, :before 
  box-sizing: border-box
